second.txtを追加
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   second.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/second.txt b/second.txt
new file mode 100644
index 0000000..5fc629d
--- /dev/null
+++ b/second.txt
@@ -0,0 +1,5 @@
+gitの練習
+追加
+
+変更
+
